<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- styles -->
    <link rel="stylesheet" href="slider.css" />
  </head>
  <body>
    <div class="slider-container">
      <!-- Slide:nth-child 1 -->
      <div class="slide">
        <img src="./img-1.jpeg" class="slide-img" alt="" />
        <h1>1</h1>
      </div>
      <!-- Slide: nth-child 2 -->
      <div class="slide">
        <h1>2</h1>
      </div>
      <!-- Slide: nth-child 3 -->
      <div class="slide">
        <h1>3</h1>
      </div>
      <!-- Slide: nth-child 4 -->
      <div class="slide">
        <img src="./person-1.jpeg" class="slide-img" alt="" />
        <h4>susan doe</h4>
        <h1>4</h1>
      </div>
    </div>
    <div class="btn-container">
        <button type="button" class="prevBtn">prev</button>
        <button type="button" class="nextBtn">next</button>
      </div>
    <!-- javascript -->
    <script src="slider.js"></script>
  </body>
</html>
