<!DOCTYPE html>
<html>
<head>
	<title>Memory Game</title>
	<!-- CSS Link -->
	<link rel="stylesheet" href="memory-game.css"/>
</head>
<body>

	<h3>Score:<span id="result"></span></h3>

	<div class="grid">
	</div>

	<script src="memory-game.js"></script>
</body>
</html>