<!DOCTYPE html>
<html>
<head>
	<title>About Me | Calvin Jay P. Bareja</title>

	<!-- Link to CSS -->
	<link rel="stylesheet" href="../styles/aboutme.css">

	<!-- Link to Font-Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<!-- Link to Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	
	<!-- Navbar -->
	<nav>
		<div class="nav-center">
			<!-- Nav header -->
			<div class="nav-list">
				<ul class="toggle">
						<button class="nav-toggle">
							<i class="fas fa-bars" id="toggle-button"></i>
						</button>
				</ul>
				<div class="nav-logo">
					<img src="../../source/ayeah.jpg" class="logo" alt="logo">
				</div>
				

				<ul id="profile-links" class="links">
					<a href="../../index.html"><li>Home</li></a>
					<a href="aboutme.html"><li>About</li></a>
					<a href="myportfolio.html"><li>Portfolios</li></a>
					<a href="contact.html"><li>Contact</li></a>	
				</ul>


				<ul id="social-media-links" class="links">
					<li class="icon-box">
						<a href="https://www.facebook.com/mr.aYeah" target="_blank"><i id="icon2" class="fab fa-facebook-square"></i></a>
					</li>

					<li class="icon-box">
						<a href="https://www.instagram.com/mr.ayeah/" target="_blank"><i id="icon2" class="fab fa-instagram"></i></a>
					</li>

					<li class="icon-box">
						<a href="https://ph.linkedin.com/in/calvin-jay-bareja-15b9761b5" target="_blank"><i id="icon2" class="fab fa-linkedin"></i></a>
					</li>
				</ul>
						
			</div>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="container">
		<section id="resume paper">
			<div>
				<div>
					<img src="../../source/resume-picture.jpg" alt="avatar" class="avatar">
				</div>
			</div>
			<div>
				<div class="my-name">Calvin Jay P. Bareja</div>
				<div class="my-title">Officer in Charge - Navigational Watch / Full Stack Web Developer</div>
				<div class="links">
					<div class="link-items">
							<i id="icon" class="fas fa-envelope-open-text"></i>
							<a href="mailto:calvinbareja89@gmail.com" class="link-id">calvinbareja89@gmail.com</a>
					</div>
					<div class="link-items">
						<i id="icon" class="fas fa-phone"></i>
						<a href="tel:+63977-634-85-02" class="link-id">+639-77-634-85-02</a>
					</div>
				</div>
				<p>I finished my contract as a Third Officer at Unitra Maritime Manila Inc. I am currently studying as a full stack web developer at Zuitt adding this to my current set of skills. I am aiming to become a Master Mariner in the future. </p>
			</div>
				
		</section>

		<section id="experience">
			<div>
			<div class="section-title">Experience</div>
			<a href="seaservice.html" target="_blank"><button>Click Here for Sea Service Timeline</button></a>
			</div>
				<div>
					<div class="job">
						<div class="job-title-container">
							<div>
								<div class="job-company">Unitra Maritime Manila Inc.</div>
								<div class="job-title">Third Officer / Able-Bodied Seaman</div>
							</div>
							<div>
								December 2017 - August 2020
							</div>
						</div> <!-- End of Job Title Container -->
						<p>Hired as an Able-bodied seafarer onboard a bulk-carrier and promoted to Third Officer on a General Cargo Ship.</p>
					</div> <!-- End of Job Container -->

					<div class="job">
						<div class="job-title-container">
							<div>
								<div class="job-company">Hartmann Crewing Philippines (Formerly Associated Ship Management)</div>
								<div class="job-title">Able Bodied Seaman / Ordinary Seaman / Deck Cadet</div>
							</div>
							<div>
								December 2011 - October 2017
							</div>
						</div> <!-- End of Job Title Container -->
						<p>Started my career on seafaring as a Deck Cadet on this company. Eventually continued as an Ordinary Seaman and promoted as an Able Bodied Seafarer.</p>
					</div> <!-- End of Job Container -->
				</div>
		</section>


		<section id="experience">
				<div class="section-title">Education & Trainings</div>
				<div>
					<div class="job">
						<div class="job-title-container">
							<div>
								<div class="job-company">National Maritime Polytechnic, Makati</div>
								<div class="job-title">IMO Model Course 6.09 (Training for Instructors)</div>
								<div class="job-title">IMO Model Course 3.12 (Training for Assessors)</div>
							</div>
							<div>
								November 2018
							</div>
						</div> <!-- End of Job Title Container -->
					</div> <!-- End of Job Container -->

					<div class="job">
						<div class="job-title-container">
							<div>
								<div class="job-company">Intership Navigation Training Center</div>
								<div class="job-title">Pre-Sea Cadet Training</div>
							</div>
							<div>
								June 2011 - September 2011
							</div>
						</div> <!-- End of Job Title Container -->
					</div> <!-- End of Job Container -->

					<div class="job">
						<div class="job-title-container">
							<div>
								<div class="job-company">Philippine Maritime Institute</div>
								<div class="job-title">Bachelor of Science in Marine Education</div>
							</div>
							<div>
								2004 - 2013
							</div>
						</div> <!-- End of Job Title Container -->
					</div> <!-- End of Job Container -->
				</div>  
		</section>

		<section class="skills-container">
			 <div class="section-title">Skills</div>
			 <ul>
			 	<li>Javascript</li>
			 	<li>CSS</li>
			 	<li>Phyton</li>
			 	<li>HTML</li>
			 </ul>

			 <ul>
			 	<li>Welding</li>
			 	<li>Computer Repair</li>
			 	<li>Computer Networking</li>
			 	<li>First Aider</li>
			 </ul>
		</section>

		<section>
			<div class="section-title">References</div>
			<div>
				<div class="job-company">Urie Gabriel De Asis</div>
				<div class="job-title">Aircraft Mechanic</div>
				<div class="job-title">+639-12-345-6789</div>
				<div class="reference">More references available upon request.</div>
			</div>
		</section>
	</div>
	<script src="../scripts/aboutme.js"></script>
</body>
</html>