<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<!-- Link to Stylesheet -->
	<link rel="stylesheet" href="../styles/contact.css">

	<!-- Link to Font-Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<!-- Link to Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Side Bar -->
<div class="my-sidebar show-sidebar">
					
	<div class="nav-logo">
		<img src="../../source/ayeah.jpg" class="logo" alt="logo">
	</div>


	<ul id="profile-links" class="links">
		<a href="../../index.html"><li>Home</li></a>
		<a href="aboutme.html"><li>About</li></a>
		<a href="myportfolio.html"><li>Portfolios</li></a>
		<a href="contact.html"><li>Contact</li></a>	
	</ul>


	<ul id="social-media-links" class="links">
		<li class="icon-box">
			<a href="https://www.facebook.com/mr.aYeah" target="_blank"><i id="icon2" class="fab fa-facebook-square"></i></a>
		</li>

		<li class="icon-box">
			<a href="https://www.instagram.com/mr.ayeah/" target="_blank"><i id="icon2" class="fab fa-instagram"></i></a>
		</li>

		<li class="icon-box">
			<a href="https://ph.linkedin.com/in/calvin-jay-bareja-15b9761b5" target="_blank"><i id="icon2" class="fab fa-linkedin"></i></a>
		</li>
	</ul>
</div>					
<!-- End of SideBar -->

	<div class="toggle"><button class="nav-toggle"><i class="fas fa-bars" id="toggle-button"></i></button></div>

	<script src="../scripts/contact.js"></script>
</body>
</html>