<!DOCTYPE html>
<html>
<head>
	<title>My Sea Service | Calvin Jay P. Bareja</title>
	<!-- Link to CSS -->
	<link rel="stylesheet" href="../styles/seaservice.css">

	<!-- Link to Font-Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<!-- Link to Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="timeline">
		<div class="container left">
		    <div class="content">
		    	<div class="vesselpic">
		      	<img src="../../source/vessel/ubc-odessa.jpg">
		      	</div>
	      		<h2>UBC Odessa</h2>
	    	  	<p>Vessel Type: Bulk Carrier</p>
	    	  	<p>GRT: 66,368</p>
	    	  	<p>KW: 13,560</p>
	    	  	<p>Rank: Deck Cadet</p>
	    	  	<p>Joined Date: 12 December 2011</p>
	    	  	<p>Disembarked Date: 07 November 2012</p>

			</div>
		</div>
			
		<div class="container right">
	    	<div class="content">
	    		<div class="vesselpic">
	    		<img src="../../source/vessel/ubc-santos.jpg">
		 		</div>
		    	<h2>UBC Santos</h2>
	    	  	<p>Vessel Type: Bulk Carrier</p>
	    	  	<p>GRT: 19,748</p>
	    	  	<p>KW: 7,060</p>
	    	  	<p>Rank: Ordinary Seaman</p>
	    	  	<p>Joined Date: 17 January 2013</p>
	    	  	<p>Disembarked Date: 13 September 2013</p>
	    	</div>
	 	</div>

	 	<div class="container left">
		    <div class="content">
		    	<div class="vesselpic">
		    	<img src="../../source/vessel/pacific-adventure.jpg">
		    	</div>
	      		<h2>Pacific Adventure</h2>
	    	  	<p>Vessel Type: General Cargo</p>
	    	  	<p>GRT: 19,128</p>
	    	  	<p>KW: 6,810</p>
	    	  	<p>Rank: Ordinary Seaman</p>
	    	  	<p>Joined Date: 06 March 2014</p>
	    	  	<p>Disembarked Date: 27 October 2014</p>
	    	</div>
		</div>

		<div class="container right">
	    	<div class="content">
	    		<div class="vesselpic">
	    	  	<img src="../../source/vessel/federal-danube.jpg">
	    	  	</div>
		      	<h2>Federal Danube</h2>
	    	  	<p>Vessel Type: General Cargo</p>
	    	  	<p>GRT: 22,654</p>
	    	  	<p>KW: 7,860</p>
	    	  	<p>Rank: Able Bodied Seaman</p>
	    	  	<p>Joined Date: 24 January 2015</p>
	    	  	<p>Disembarked Date: 21 July 2015</p>
	    	</div>
	 	</div>

	 	<div class="container left">
		    <div class="content">
		    	<div class="vesselpic">
		    	<img src="../../source/vessel/frisia-lahn.jpg">
	 			</div>
	      		<h2>Frisia Lahn</h2>
	    	  	<p>Vessel Type: Container</p>
	    	  	<p>GRT: 9,948</p>
	    	  	<p>KW: 9,730</p>
	    	  	<p>Rank: Able Bodied Seaman</p>
	    	  	<p>Joined Date: 04 January 2016</p>
	    	  	<p>Disembarked Date: 23 October 2016</p>
			</div>
		</div>

		<div class="container right">
	    	<div class="content">
	    		<div class="vesselpic">
	    		<img src="../../source/vessel/western-eyde.jpg">
				</div>
		    	<h2>Western Eyde</h2>
	    	  	<p>Vessel Type: Bulk Carrier</p>
	    	  	<p>GRT: 31,882</p>
	    	  	<p>KW: 7,390</p>
	    	  	<p>Rank: Able Bodied Seaman</p>
	    	  	<p>Joined Date: 29 December 2016</p>
	    	  	<p>Disembarked Date: 27 September 2017</p>
			</div>
	 	</div>

	 	<div class="container left">
		    <div class="content">
		    	<div class="vesselpic">
		    	<img src="../../source/vessel/basic-portland.jpg">
		    	</div>
	      		<h2></h2>
	      		<h2>Basic Portland</h2>
	    	  	<p>Vessel Type: Bulk Carrier</p>
	    	  	<p>GRT: 34,157</p>
	    	  	<p>KW: 7,740</p>
	    	  	<p>Rank: Able Bodied Seaman</p>
	    	  	<p>Joined Date: 23 February 2018</p>
	    	  	<p>Disembarked Date: 21 January 2019</p>
			</div>
		</div>

		<div class="container right">
	    	<div class="content">
	    		<div class="vesselpic">
	    		<img src="../../source/vessel/asian-joy.jpg">
		  		</div>
		     	<h2>Asian Joy</h2>
	    	  	<p>Vessel Type: General Cargo</p>
	    	  	<p>GRT: 5,578</p>
	    	  	<p>KW: -,---</p>
	    	  	<p>Rank: Third Officer</p>
	    	  	<p>Joined Date: 20 July 2019</p>
	    	  	<p>Disembarked Date: 31 August 2020</p>
	    	</div>
	 	</div>

	</div>

</body>
</html>