<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>

    <!-- styles -->
    <link rel="stylesheet" href="counter-timer.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="section-center">
      <!-- Image -->
      <article class="gift-img">
        <img src="./gift.jpeg" alt="gift picture" />
      </article>
      <!-- Info  -->
      <article class="gift-info">
        <h3>Old Iphone Giveaway</h3>
        <h4 class="giveaway">
          Giveaway ends on Sunday, 24 Apr 2021, 8:00am
        </h4>
        <p>Dolor dolor duis mollit aute veniam officia duis dolore nostrud labore adipisicing amet in proident consequat eu consequat reprehenderit. Dolore labore in culpa ex consequat officia minim officia aliquip enim nisi laboris elit. Officia eiusmod do nostrud occaecat sint laborum ut sit non laboris est ut.</p>
        <div class="deadline">
             <!-- Days -->
          <div class="deadline-format">
            <div>
                  <h4 class="days">34</h4>
                  <span>days</span>
            </div>
           </div> 
            <!-- end of Item -->
             <!-- Hours -->
          <div class="deadline-format">
            <div>
                  <h4 class="hours">34</h4>
                  <span>hours</span>
            </div>
           </div> 
            <!-- end of Item -->
             <!-- Minutes -->
          <div class="deadline-format">
            <div>
                  <h4 class="mins">34</h4>
                  <span>mins</span>
            </div>
           </div> 
            <!-- end of Item -->
             <!-- Seconds -->
          <div class="deadline-format">
            <div>
                  <h4 class="secs">34</h4>
                  <span>secs</span>
            </div>
           </div> 
            <!-- end of Item -->
           
        </div>
      </article>
    </section>
    <!-- javascript -->
    <script src="counter-timer.js"></script>
  </body>
</html>
